#ifndef _FILTDEFS_H_
#define _FILTDEFS_H_

#include "types.h"

typedef struct mel_s {
  Float left;
  Float center;
  Float right;
} mel_t, *MEL;

static mel_t OldFlexMelTbl[] = {
 { 5.00000000000e+01, 2.00000000000e+02, 3.50000000000e+02 },
 { 1.50000000000e+02, 3.00000000000e+02, 4.50000000000e+02 },
 { 2.50000000000e+02, 4.00000000000e+02, 5.50000000000e+02 },
 { 3.50000000000e+02, 5.00000000000e+02, 6.50000000000e+02 },
 { 4.50000000000e+02, 6.00000000000e+02, 7.50000000000e+02 },
 { 5.50000000000e+02, 7.00000000000e+02, 8.50000000000e+02 },
 { 6.50000000000e+02, 8.00000000000e+02, 9.50000000000e+02 },
 { 7.50000000000e+02, 9.00000000000e+02, 1.05000000000e+03 },
 { 8.50000000000e+02, 1.00000000000e+03, 1.15000000000e+03 },
 { 9.80000000000e+02, 1.13000000000e+03, 1.28000000000e+03 },
 { 1.12690002441e+03, 1.27690002441e+03, 1.42690002441e+03 },
 { 1.28489843750e+03, 1.44289697266e+03, 1.60089550781e+03 },
 { 1.45768603516e+03, 1.63047363281e+03, 1.80326123047e+03 },
 { 1.65006066895e+03, 1.84243518066e+03, 2.03480969238e+03 },
 { 1.86600610352e+03, 2.08195166016e+03, 2.29789721680e+03 },
 { 2.10930590820e+03, 2.35260546875e+03, 2.59590502930e+03 },
 { 2.38387500000e+03, 2.65844409180e+03, 2.93301318359e+03 },
 { 2.69395825195e+03, 3.00404174805e+03, 3.31412524414e+03 },
 { 3.04426269531e+03, 3.39456713867e+03, 3.74487158203e+03 },
 { 3.44006176758e+03, 3.83586083984e+03, 4.23165966797e+03 },
 { 3.88729248047e+03, 4.33452294922e+03, 4.78175341797e+03 },
 { 4.39265136719e+03, 4.89801074219e+03, 5.40337011719e+03 },
 { 4.96370166016e+03, 5.53475195312e+03, 6.10580224609e+03 },
 { 5.60898583984e+03, 6.25426953125e+03, 6.89955322266e+03 }
};

static mel_t ViseMelTbl[] = {
 { 1.000000E+02, 2.500000E+02, 4.000000E+02 },
 { 1.750000E+02, 3.250000E+02, 4.750000E+02 },
 { 2.500000E+02, 4.000000E+02, 5.500000E+02 },
 { 3.250000E+02, 4.750000E+02, 6.250000E+02 },
 { 4.000000E+02, 5.500000E+02, 7.000000E+02 },
 { 4.750000E+02, 6.250000E+02, 7.750000E+02 },
 { 5.500000E+02, 7.000000E+02, 8.500000E+02 },
 { 6.250000E+02, 7.750000E+02, 9.250000E+02 },
 { 7.000000E+02, 8.500000E+02, 1.000000E+03 },
 { 7.750000E+02, 9.250000E+02, 1.075000E+03 },
 { 8.500000E+02, 1.000000E+03, 1.150000E+03 },
 { 9.780000E+02, 1.128000E+03, 1.278000E+03 },
 { 1.119698E+03, 1.272384E+03, 1.425070E+03 },
 { 1.263019E+03, 1.435249E+03, 1.607479E+03 },
 { 1.424686E+03, 1.618961E+03, 1.813236E+03 },
 { 1.607045E+03, 1.826188E+03, 2.045331E+03 },
 { 1.812747E+03, 2.059940E+03, 2.307133E+03 },
 { 2.044779E+03, 2.323612E+03, 2.602446E+03 },
 { 2.306511E+03, 2.621035E+03, 2.935559E+03 },
 { 2.601744E+03, 2.956527E+03, 3.311311E+03 },
 { 2.934767E+03, 3.334963E+03, 3.735158E+03 },
 { 3.310417E+03, 3.761838E+03, 4.213259E+03 },
 { 3.734151E+03, 4.243353E+03, 4.752556E+03 },
 { 4.212122E+03, 4.786503E+03, 5.360883E+03 },
 { 4.751274E+03, 5.399175E+03, 6.047076E+03 },
 { 5.359437E+03, 6.090269E+03, 6.821102E+03 },
 { 6.045445E+03, 6.869824E+03, 7.694203E+03 }
};

#endif  /* FILTDEFS */
