/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class voxware_engine_recognition_sapivise_ViseResult */

#ifndef _Included_voxware_engine_recognition_sapivise_ViseResult
#define _Included_voxware_engine_recognition_sapivise_ViseResult
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     voxware_engine_recognition_sapivise_ViseResult
 * Method:    n_resrelease
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_voxware_engine_recognition_sapivise_ViseResult_n_1resrelease
  (JNIEnv *, jobject);

/*
 * Class:     voxware_engine_recognition_sapivise_ViseResult
 * Method:    n_releasetraininginfo
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_voxware_engine_recognition_sapivise_ViseResult_n_1releasetraininginfo
  (JNIEnv *, jobject);

/*
 * Class:     voxware_engine_recognition_sapivise_ViseResult
 * Method:    n_releaseaudio
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_voxware_engine_recognition_sapivise_ViseResult_n_1releaseaudio
  (JNIEnv *, jobject);

/*
 * Class:     voxware_engine_recognition_sapivise_ViseResult
 * Method:    n_rescorrection
 * Signature: (Ljava/lang/String;)Z
 */
JNIEXPORT jboolean JNICALL Java_voxware_engine_recognition_sapivise_ViseResult_n_1rescorrection
  (JNIEnv *, jobject, jstring);

/*
 * Class:     voxware_engine_recognition_sapivise_ViseResult
 * Method:    n_resvalidate
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_voxware_engine_recognition_sapivise_ViseResult_n_1resvalidate
  (JNIEnv *, jobject);

/*
 * Class:     voxware_engine_recognition_sapivise_ViseResult
 * Method:    n_getwav
 * Signature: ()[B
 */
JNIEXPORT jbyteArray JNICALL Java_voxware_engine_recognition_sapivise_ViseResult_n_1getwav
  (JNIEnv *, jobject);

/*
 * Class:     voxware_engine_recognition_sapivise_ViseResult
 * Method:    n_pathscore
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_voxware_engine_recognition_sapivise_ViseResult_n_1pathscore
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
