/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class voxware_engine_recognition_sapivise_SapiVise_NotifyThread */

#ifndef _Included_voxware_engine_recognition_sapivise_SapiVise_NotifyThread
#define _Included_voxware_engine_recognition_sapivise_SapiVise_NotifyThread
#ifdef __cplusplus
extern "C" {
#endif
#undef voxware_engine_recognition_sapivise_SapiVise_NotifyThread_MIN_PRIORITY
#define voxware_engine_recognition_sapivise_SapiVise_NotifyThread_MIN_PRIORITY 1L
#undef voxware_engine_recognition_sapivise_SapiVise_NotifyThread_NORM_PRIORITY
#define voxware_engine_recognition_sapivise_SapiVise_NotifyThread_NORM_PRIORITY 5L
#undef voxware_engine_recognition_sapivise_SapiVise_NotifyThread_MAX_PRIORITY
#define voxware_engine_recognition_sapivise_SapiVise_NotifyThread_MAX_PRIORITY 10L
#ifdef __cplusplus
}
#endif
#endif
