/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class voxware_engine_recognition_sapivise_SapiViseGrammar */

#ifndef _Included_voxware_engine_recognition_sapivise_SapiViseGrammar
#define _Included_voxware_engine_recognition_sapivise_SapiViseGrammar
#ifdef __cplusplus
extern "C" {
#endif
#undef voxware_engine_recognition_sapivise_SapiViseGrammar_RECOMMENDED
#define voxware_engine_recognition_sapivise_SapiViseGrammar_RECOMMENDED 1L
#undef voxware_engine_recognition_sapivise_SapiViseGrammar_REQUIRED
#define voxware_engine_recognition_sapivise_SapiViseGrammar_REQUIRED 2L
/*
 * Class:     voxware_engine_recognition_sapivise_SapiViseGrammar
 * Method:    newGrammar
 * Signature: (Ljava/nio/ByteBuffer;)Ljava/nio/ByteBuffer;
 */
JNIEXPORT jobject JNICALL Java_voxware_engine_recognition_sapivise_SapiViseGrammar_newGrammar
  (JNIEnv *, jobject, jobject);

/*
 * Class:     voxware_engine_recognition_sapivise_SapiViseGrammar
 * Method:    n_release
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_voxware_engine_recognition_sapivise_SapiViseGrammar_n_1release
  (JNIEnv *, jobject);

/*
 * Class:     voxware_engine_recognition_sapivise_SapiViseGrammar
 * Method:    n_load
 * Signature: ([B)V
 */
JNIEXPORT void JNICALL Java_voxware_engine_recognition_sapivise_SapiViseGrammar_n_1load
  (JNIEnv *, jobject, jbyteArray);

/*
 * Class:     voxware_engine_recognition_sapivise_SapiViseGrammar
 * Method:    n_setactive
 * Signature: (Ljava/lang/String;Z)V
 */
JNIEXPORT void JNICALL Java_voxware_engine_recognition_sapivise_SapiViseGrammar_n_1setactive
  (JNIEnv *, jobject, jstring, jboolean);

/*
 * Class:     voxware_engine_recognition_sapivise_SapiViseGrammar
 * Method:    n_grammarname
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_voxware_engine_recognition_sapivise_SapiViseGrammar_n_1grammarname
  (JNIEnv *, jobject);

/*
 * Class:     voxware_engine_recognition_sapivise_SapiViseGrammar
 * Method:    n_defaultrulename
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_voxware_engine_recognition_sapivise_SapiViseGrammar_n_1defaultrulename
  (JNIEnv *, jobject);

/*
 * Class:     voxware_engine_recognition_sapivise_SapiViseGrammar
 * Method:    n_parse
 * Signature: (Ljava/lang/String;)[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_voxware_engine_recognition_sapivise_SapiViseGrammar_n_1parse
  (JNIEnv *, jobject, jstring);

/*
 * Class:     voxware_engine_recognition_sapivise_SapiViseGrammar
 * Method:    n_rulenames
 * Signature: ()[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_voxware_engine_recognition_sapivise_SapiViseGrammar_n_1rulenames
  (JNIEnv *, jobject);

/*
 * Class:     voxware_engine_recognition_sapivise_SapiViseGrammar
 * Method:    n_trainphrase
 * Signature: (I)[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_voxware_engine_recognition_sapivise_SapiViseGrammar_n_1trainphrase
  (JNIEnv *, jobject, jint);

/*
 * Class:     voxware_engine_recognition_sapivise_SapiViseGrammar
 * Method:    n_startpass
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_voxware_engine_recognition_sapivise_SapiViseGrammar_n_1startpass
  (JNIEnv *, jobject);

/*
 * Class:     voxware_engine_recognition_sapivise_SapiViseGrammar
 * Method:    n_endpass
 * Signature: ([Ljava/lang/String;Z)Z
 */
JNIEXPORT jboolean JNICALL Java_voxware_engine_recognition_sapivise_SapiViseGrammar_n_1endpass
  (JNIEnv *, jobject, jobjectArray, jboolean);

/*
 * Class:     voxware_engine_recognition_sapivise_SapiViseGrammar
 * Method:    n_savemodels
 * Signature: ([Ljava/lang/String;I)Z
 */
JNIEXPORT jboolean JNICALL Java_voxware_engine_recognition_sapivise_SapiViseGrammar_n_1savemodels
  (JNIEnv *, jobject, jobjectArray, jint);

#ifdef __cplusplus
}
#endif
#endif
