/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class voxware_engine_recognition_sapivise_SapiVise */

#ifndef _Included_voxware_engine_recognition_sapivise_SapiVise
#define _Included_voxware_engine_recognition_sapivise_SapiVise
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     voxware_engine_recognition_sapivise_SapiVise
 * Method:    n_notify
 * Signature: (Lvoxware/engine/recognition/sapivise/RawResult;)V
 */
JNIEXPORT void JNICALL Java_voxware_engine_recognition_sapivise_SapiVise_n_1notify
  (JNIEnv *, jobject, jobject);

/*
 * Class:     voxware_engine_recognition_sapivise_SapiVise
 * Method:    newRecognizer
 * Signature: ()Ljava/nio/ByteBuffer;
 */
JNIEXPORT jobject JNICALL Java_voxware_engine_recognition_sapivise_SapiVise_newRecognizer
  (JNIEnv *, jobject);

/*
 * Class:     voxware_engine_recognition_sapivise_SapiVise
 * Method:    n_deallocate
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_voxware_engine_recognition_sapivise_SapiVise_n_1deallocate
  (JNIEnv *, jobject);

/*
 * Class:     voxware_engine_recognition_sapivise_SapiVise
 * Method:    n_pause
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_voxware_engine_recognition_sapivise_SapiVise_n_1pause
  (JNIEnv *, jobject);

/*
 * Class:     voxware_engine_recognition_sapivise_SapiVise
 * Method:    n_resume
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_voxware_engine_recognition_sapivise_SapiVise_n_1resume
  (JNIEnv *, jobject);

/*
 * Class:     voxware_engine_recognition_sapivise_SapiVise
 * Method:    n_initialize
 * Signature: (Ljava/lang/String;)Z
 */
JNIEXPORT jboolean JNICALL Java_voxware_engine_recognition_sapivise_SapiVise_n_1initialize
  (JNIEnv *, jobject, jstring);

/*
 * Class:     voxware_engine_recognition_sapivise_SapiVise
 * Method:    n_calibrate
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_voxware_engine_recognition_sapivise_SapiVise_n_1calibrate
  (JNIEnv *, jobject);

/*
 * Class:     voxware_engine_recognition_sapivise_SapiVise
 * Method:    n_levelget
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_voxware_engine_recognition_sapivise_SapiVise_n_1levelget
  (JNIEnv *, jobject);

/*
 * Class:     voxware_engine_recognition_sapivise_SapiVise
 * Method:    n_levelset
 * Signature: (I)Z
 */
JNIEXPORT jboolean JNICALL Java_voxware_engine_recognition_sapivise_SapiVise_n_1levelset
  (JNIEnv *, jobject, jint);

/*
 * Class:     voxware_engine_recognition_sapivise_SapiVise
 * Method:    n_deletespeaker
 * Signature: (Ljava/lang/String;)Z
 */
JNIEXPORT jboolean JNICALL Java_voxware_engine_recognition_sapivise_SapiVise_n_1deletespeaker
  (JNIEnv *, jobject, jstring);

/*
 * Class:     voxware_engine_recognition_sapivise_SapiVise
 * Method:    n_listspeakers
 * Signature: ()Ljava/util/List;
 */
JNIEXPORT jobject JNICALL Java_voxware_engine_recognition_sapivise_SapiVise_n_1listspeakers
  (JNIEnv *, jobject);

/*
 * Class:     voxware_engine_recognition_sapivise_SapiVise
 * Method:    n_readspeaker
 * Signature: (Ljava/lang/String;[B)Z
 */
JNIEXPORT jboolean JNICALL Java_voxware_engine_recognition_sapivise_SapiVise_n_1readspeaker
  (JNIEnv *, jobject, jstring, jbyteArray);

/*
 * Class:     voxware_engine_recognition_sapivise_SapiVise
 * Method:    n_writespeaker
 * Signature: (Ljava/lang/String;)[B
 */
JNIEXPORT jbyteArray JNICALL Java_voxware_engine_recognition_sapivise_SapiVise_n_1writespeaker
  (JNIEnv *, jobject, jstring);

/*
 * Class:     voxware_engine_recognition_sapivise_SapiVise
 * Method:    n_selectspeaker
 * Signature: (Ljava/lang/String;)Z
 */
JNIEXPORT jboolean JNICALL Java_voxware_engine_recognition_sapivise_SapiVise_n_1selectspeaker
  (JNIEnv *, jobject, jstring);

/*
 * Class:     voxware_engine_recognition_sapivise_SapiVise
 * Method:    n_queryspeaker
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_voxware_engine_recognition_sapivise_SapiVise_n_1queryspeaker
  (JNIEnv *, jobject);

/*
 * Class:     voxware_engine_recognition_sapivise_SapiVise
 * Method:    n_setparameter
 * Signature: (I)Z
 */
JNIEXPORT jboolean JNICALL Java_voxware_engine_recognition_sapivise_SapiVise_n_1setparameter__I
  (JNIEnv *, jobject, jint);

/*
 * Class:     voxware_engine_recognition_sapivise_SapiVise
 * Method:    n_getparameter
 * Signature: (II)Z
 */
JNIEXPORT jboolean JNICALL Java_voxware_engine_recognition_sapivise_SapiVise_n_1getparameter__II
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     voxware_engine_recognition_sapivise_SapiVise
 * Method:    n_setparameter
 * Signature: (II)Z
 */
JNIEXPORT jboolean JNICALL Java_voxware_engine_recognition_sapivise_SapiVise_n_1setparameter__II
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     voxware_engine_recognition_sapivise_SapiVise
 * Method:    n_getparameter
 * Signature: (IF)Z
 */
JNIEXPORT jboolean JNICALL Java_voxware_engine_recognition_sapivise_SapiVise_n_1getparameter__IF
  (JNIEnv *, jobject, jint, jfloat);

/*
 * Class:     voxware_engine_recognition_sapivise_SapiVise
 * Method:    n_setparameter
 * Signature: (IF)Z
 */
JNIEXPORT jboolean JNICALL Java_voxware_engine_recognition_sapivise_SapiVise_n_1setparameter__IF
  (JNIEnv *, jobject, jint, jfloat);

/*
 * Class:     voxware_engine_recognition_sapivise_SapiVise
 * Method:    n_setparameter
 * Signature: (ILjava/lang/String;)Z
 */
JNIEXPORT jboolean JNICALL Java_voxware_engine_recognition_sapivise_SapiVise_n_1setparameter__ILjava_lang_String_2
  (JNIEnv *, jobject, jint, jstring);

/*
 * Class:     voxware_engine_recognition_sapivise_SapiVise
 * Method:    n_settimeout
 * Signature: (I)Z
 */
JNIEXPORT jboolean JNICALL Java_voxware_engine_recognition_sapivise_SapiVise_n_1settimeout
  (JNIEnv *, jobject, jint);

/*
 * Class:     voxware_engine_recognition_sapivise_SapiVise
 * Method:    n_setutterance
 * Signature: (Ljava/lang/String;)Z
 */
JNIEXPORT jboolean JNICALL Java_voxware_engine_recognition_sapivise_SapiVise_n_1setutterance
  (JNIEnv *, jobject, jstring);

/*
 * Class:     voxware_engine_recognition_sapivise_SapiVise
 * Method:    n_flush
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_voxware_engine_recognition_sapivise_SapiVise_n_1flush
  (JNIEnv *, jobject);

/*
 * Class:     voxware_engine_recognition_sapivise_SapiVise
 * Method:    n_getVU
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_voxware_engine_recognition_sapivise_SapiVise_n_1getVU
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
