/*
 * Copyright (c) 1997-8 Sun Microsystems, Inc. All Rights Reserved.
 */
package voxware.engine.recognition;

import javax.speech.recognition.*;

/**
 * Simple extension of RuleName to store hidden resolved RuleName
 * 
 * @version 1.3 11/25/98 16:51:14
 */
public class BaseRuleName extends RuleName {

    public BaseRuleName() {
      super();
    }

    public BaseRuleName(String name) {
      super(name);
    }

    public BaseRuleName(RuleName name) {
      super(name.getPackageName(), name.getSimpleGrammarName(), name.getSimpleRuleName());
    }

    public BaseRuleName(String packageName, String simpleGrammarName, String simpleRuleName) {
      super(packageName, simpleGrammarName, simpleRuleName);
    }

    /**
     * Fully-qualified rulename generated by linkGrammars method.
     */
    public RuleName resolvedRuleName;

    /**
     * Override copy() to copy resolvedRuleName as well.
     */
    public Rule copy() {
      BaseRuleName ruleName = new BaseRuleName(packageName, simpleGrammarName, simpleRuleName);
      ruleName.resolvedRuleName = resolvedRuleName != null ? (RuleName)resolvedRuleName.copy() : null;
      return ruleName;
    }

    /**
     * Copy the input rule object but change all instances of RuleName to BaseRuleName.
     * Used by BaseRuleGrammar.setRule() to provide a place to put the fully resolved rule name when linking a Grammar.
     */
    public static Rule copy(Rule rule) throws IllegalArgumentException {
      Rule copy = null;
      if (rule != null) {
        if (rule instanceof RuleToken) {
          RuleToken ruleToken = (RuleToken)rule;
          copy = new RuleToken(ruleToken.getText());
        } else if (rule instanceof RuleAlternatives) {
          RuleAlternatives ruleAlternatives = (RuleAlternatives)rule;
          Rule array[] = ruleAlternatives.getRules();
          for(int i = 0; i < array.length; i++) array[i] = copy(array[i]);
          copy = new RuleAlternatives(array);
        } else if (rule instanceof RuleSequence) {
          RuleSequence ruleSequence = (RuleSequence)rule;
          Rule array[] = ruleSequence.getRules();
          for(int i = 0; i < array.length; i++) array[i] = copy(array[i]);
          copy = new RuleSequence(array);
        } else if (rule instanceof RuleCount) {
          RuleCount ruleCount = (RuleCount)rule;
          copy = new RuleCount(copy(ruleCount.getRule()), ruleCount.getCount());
        } else if (rule instanceof RuleTag) {
          RuleTag ruleTag = (RuleTag)rule;
          copy = new RuleTag(copy(ruleTag.getRule()), ruleTag.getTag());
        } else if (rule instanceof RuleName) {
          RuleName ruleName = (RuleName)rule;
          copy = new BaseRuleName(ruleName);
        } else {
          throw new IllegalArgumentException("BaseRuleName.copy: unknown rule type \"" + rule.getClass().getName() + "\"");
        }
      }
      return copy;
    }
}


