#include "pthr.h"
#include "vise.h"
#include "v_jin.h"
#include "v_tem.h"

/**************************************************************************
 *
 * Name:  TEM -- Template Cluster
 *
 * Description:
 *
 *     The template  model cluster implements the  abstract
 *     template  object which are used in the Gemini system to
 *     represent sounds.   A template   object   contains
 *     parameters which  may be  compared  to the  acoustic
 *     parameters generated by the signal processing component
 *     of  the algorithm in order to determine the "goodness"
 *     of the match  between  the  sound  represented by  the
 *     template and the sound heard by the system.
 *
 * Operations:
 *
 *     1. tem_read(template, array) - Get info from template.
 *     2. tem_write(template, array) - Put new info into template.
 *     3. tem_gcost(template, &cost, &time) - Get cost of template.
 *     4. tem_pcost(template, cost, time) - Put new cost in template.
 *     5. tem_copy(source, dest) - Copy source template to destination.
 *     6. tem_getwildcard(template, relp, absp);
 *     7. tem_setwildcard(template, rel, abs);
 *
 *     tem    template - template object
 *     V_Int  *array   - template array
 *     V_Int  cost     - the most recent cost for the template
 *     V_Time time     - the time that the cost was asserted
 *     V_Uns  rel, abs;
 *     V_Uns  *relp, *absp;
 *
 * $Log:   C:\USR\SRC\VISE\C\VCS\TEM.C_V  $
 * 
 *    Rev 3.1   20 Mar 1992 13:01:36   DCV
 * Changed to V_xxx types to avoid conflicts with standard types
 * 
 *    Rev 3.0   13 Sep 1990 13:59:34   DCV
 * First version with individual header files
 * 
 *    Rev 1.1   24 Jul 1990 14:17:10   DCV
 * Function declarations changed to conform to ANSI standard
 * 
 *    Rev 1.0   30 May 1990 10:24:04   DCV
 * Initial revision.
 *
 **************************************************************************/

/*************************************************************************
 *
 * Name:     tem_read -- Get template information from template
 *
 * Call:     tem_read(template, array);
 *
 *             tem template;
 *             V_Int *array;
 *
 * Returns:  nothing
 *
 * Requires:
 *
 * Modifies: contents of array.
 *
 * Effect:   Copies the template means into the specified array.
 *
 * Implementation:
 *
 **************************************************************************/

#ifdef NOMACROS
  V_Void
tem_read(tem template, jin array)
{
  jin_from_jinpack(array, &template->temparam.jin);
}
#endif

/**************************************************************************
 *
 * Name:     tem_write -- Assert new template information
 *
 * Call:     tem_write(template, array);
 *
 *             tem template;
 *             jin array;
 *
 * Returns:  nothing
 *
 * Requires:  
 *
 * Modifies: template
 *
 * Effect:   Copies the information in the array into the given template.
 *
 * Implementation:
 *
 **************************************************************************/

#ifdef NOMACROS
  V_Void
tem_write(tem template, jin array)
{
  jinpack_from_jin(&template->temparam.jin, array);
}
#endif

/**************************************************************************
 *
 * Name:     tem_gcost -- Get cost from template
 *
 * Call:     tem_gcost(template, cost, time);
 *
 *             tem    template; -- template object whose cost is to be ascertained.
 *             V_Int  *cost;    -- most recent cost computed for template.
 *             V_Time *time;    -- time at which cost was computed.
 *
 * Returns:  nothing
 *
 *
 * Requires: A cost must have been already put into the template
 *           with a tem_pcost operation.
 *
 *
 * Modifies: cost, time
 *
 *
 * Effect:   The most recently computed cost for the given template
 *           as well as the time it was computed are returned in the
 *           function parameters.
 *
 *
 * Implementation:
 *
 *           time field of template -> time
 *           cost field of template -> cost
 *
 **************************************************************************/

#ifdef UNUSED
  V_Void
tem_gcost(tem template, V_Int * cost, V_Time * time)
{
  *time = template->temtime, *cost = template->temcost;
}
#endif

/*************************************************************************
 *
 * Name:     tem_pcost -- Assert new cost for template
 *
 * Call:     tem_pcost(template, cost, time);
 *
 *             tem  template; -- The template which is to recieve the new cost.
 *             V_Int  cost;   -- The new cost of the template.
 *             V_Time time;   -- The time at which the cost is asserted.
 *
 * Returns:  nothing
 *
 *
 * Requires: cost >= 0, time >= 0
 *
 *
 * Modifies: template
 *
 *
 * Effect:   Updates the template with the new cost and time values.
 *           Succeeding calls to tem_gcost on this template will
 *           return the values asserted here until another tem_pcost
 *           operation is performed on this template.
 *
 *
 * Implementation:
 *
 *           time --> time field of template
 *           cost --> cost field of template
 *
 **************************************************************************/

#ifdef UNUSED
  V_Void
tem_pcost(tem template, V_Int cost, V_Time time)
{
  template->temtime = time, template->temcost = cost;
}
#endif

/***************************************************************************
 *
 * Name:     tem_copy - Copy template contents
 *
 * Call:     tem_copy(source, dest);
 *
 *             tem source; -- Source template for copy
 *             tem dest;   -- Destination template for copy
 *
 * Returns:  nothing
 *
 * Requires:
 *
 * Modifies: dest
 *
 * Effect:   This function copies the contents of the source
 *           template to the destination template.  Old information
 *           in the destination template is destroyed.  The source
 *           template information is left unchanged
 *
 * Implementation:
 *
 *           For all parameters
 *             copy parameter from source to destination
 *           Copy time from source to destination
 *           Copy cost from source to destination
 *
 *************************************************************************/

#ifdef NOMACROS
  V_Void
tem_copy(tem source, tem dest)
{
  *dest = *source;
}
#endif

/***************************************************************************
 *
 * Name:     tem_setwildcard -- Set the wildcard parameters in a template
 *
 * Call:     tem_setwildcard(template, rel, abs);
 *
 *             tem  template;  -- The telmplate
 *             V_Uns rel, abs; -- The wildcard thresholds
 *
 * Returns:  nothing
 *
 * Requires:
 *
 * Modifies: template
 *
 * Effect:   Sets the wildcard parameters in the  specified template.
 *
 * Implementation:
 *
 *************************************************************************/

  V_Void
tem_setwildcard(tem template, V_Uns rel, V_Uns abs)
{
  template->temparam.wildcard.relative = rel;
  template->temparam.wildcard.absolute = abs;
}

/***************************************************************************
 *
 * Name:     tem_getwildcard -- Get the wildcard parameters from a template
 *
 * Call:     tem_getwildcard(template, rel, abs);
 *
 *             tem  template;    -- The telmplate
 *             V_Uns *rel, *abs; -- The wildcard thresholds
 *
 * Returns:  nothing
 *
 * Requires:
 *
 * Modifies: *rel, *abs
 *
 * Effect:   Gets the wildcard parameters from the  specified template.
 *
 * Implementation:
 *
 *************************************************************************/

  V_Void
tem_getwildcard(tem template, V_Uns * rel, V_Uns * abs)
{
  *rel = template->temparam.wildcard.relative;
  *abs = template->temparam.wildcard.absolute;
}
