// Sigmoid component of NeuralNet

package voxware.voxfile;

class Sigmoid {
  // Constants
  /** the x increment of the table */
  private static final double xIncrement = 0.0126126126126126122;

  /** table goes from x equal to 0 through +xMax */
  private static final double xMax = 12.6;

  /** gradient at (and beyond for a while) xMax */
  private static final double xMaxGrad = 4.22625558324562379e-08;

  // Instance Fields
  private float   xOffset;
  private float   yOffset;
  private float   scale;
  private float   squash;
  private boolean transform;

  // Constructor
  Sigmoid(double x, double y, double sq, double sc) {
    xOffset   = (float)x;
    yOffset   = (float)y;
    squash    = (float)sq;
    scale     = (float)sc;
    transform = isTransformed();
  }

  // Instance Methods
  boolean isTransformed() {
    return !(xOffset == 0.0F && yOffset == 0.0F && scale == 1.0F && squash == 1.0F);
  }

  float setXOffset(double x) {
    xOffset = (float)x;
    transform = isTransformed();
    return xOffset;
  }

  float setYOffset(double y) {
    yOffset = (float)y;
    transform = isTransformed();
    return yOffset;
  }

  float setScale(double s) {
    scale = (s == 0.0 ? 1.0F : (float)s);
    transform = isTransformed();
    return scale;
  }

  float setSquash(double s) {
    squash = (s == 0.0 ? 1.0F : (float)s);
    transform = isTransformed();
    return squash;
  }

  /**
   *	Name:         getSigmoid
   *	Description:  fast version of a sigmoid function, uses table	lookup
   *	Parameters:
   *	  Double	x - the value for which to calculate the sigmoid
   *	Return Value: 
   *	  float - the sigmoid value.
   */
  float getSigmoid(double x) {
    float y;

    if (transform) x = (x - xOffset) * squash;
    boolean negative = x < 0.0;
    if (negative) x = -x;
    double	quotient = x / xIncrement;
    int k = (int)quotient;
    if (k >= table.length - 1) {
      y = (float)(xMaxGrad * (x - xMax) / xIncrement + table[table.length - 1]);
      if (y > 1.0F) y = 1.0F;
    } else {
      y = (float)(table[k] + (quotient - k) * (table[k + 1] - table[k]));
    }
    if (negative) y = 1.0F - y;
    if (transform) y = y * scale + yOffset;
    return y;
  }

  float getDeriv(double x) {
    float y = getSigmoid(x);
    return y * (1.0F - y);
  }

  /** Table used to do the lookup for the sigmoid */
  private static final double[] table = {
    0.5,
    0.503153134863456142,
    0.506306011103435427,
    0.509458385853338247,
    0.512610008568767483,
    0.515760628944447852,
    0.518909996993680567,
    0.522057863127584287,
    0.525203978234065394,
    0.528348093756470405,
    0.531489961771860697,
    0.534629335068863787,
    0.537765967225045105,
    0.540899612683752307,
    0.544030026830377711,
    0.547156966067994133,
    0.550280187892309702,
    0.553399450965897266,
    0.556514515191648407,
    0.559625141785407121,
    0.56273109334773519,
    0.565832133934767278,
    0.568928029128109913,
    0.572018546103742254,
    0.575103453699876921,
    0.578182522483741468,
    0.581255524817239522,
    0.58432223492145563,
    0.587382428939964729,
    0.590435885000912819,
    0.593482383277834424,
    0.596521706049172318,
    0.599553637756470525,
    0.602577965061209309,
    0.605594476900253476,
    0.608602964539887714,
    0.611603221628413296,
    0.614595044247280509,
    0.617578230960736385,
    0.620552582863965085,
    0.623517903629701831,
    0.626473999553302408,
    0.62942067959625192,
    0.632357755428095691,
    0.635285041466782996,
    0.638202354917407289,
    0.641109515809334951,
    0.644006347031713222,
    0.646892674367349652,
    0.64976832652495653,
    0.652633135169757961,
    0.655486934952453137,
    0.658329563536538931,
    0.661160861623985907,
    0.663980672979275877,
    0.666788844451797313,
    0.669585225996606859,
    0.672369670693560906,
    0.67514203476482515,
    0.677902177590766764,
    0.680649961724244523,
    0.683385252903301321,
    0.686107920062273946,
    0.688817835341334561,
    0.691514874094473431,
    0.694198914895943098,
    0.696869839545175784,
    0.699527533070196217,
    0.702171883729542534,
    0.704802783012720035,
    0.707420125639203756,
    0.710023809556013408,
    0.712613735933882442,
    0.71518980916204189,
    0.717751936841644955,
    0.720300029777856676,
    0.722834001970630191,
    0.725353770604200143,
    0.72785925603531465,
    0.730350381780237035,
    0.732827074500540521,
    0.735289263987726982,
    0.737736883146695499,
    0.740169867978091922,
    0.742588157559564976,
    0.744991694025963436,
    0.74738042254849768,
    0.7497542913129015,
    0.752113251496620006,
    0.754457257245056301,
    0.756786265646909095,
    0.759100236708623921,
    0.761399133328001354,
    0.763682921266981674,
    0.765951569123641485,
    0.7682050483034355,
    0.770443332989708018,
    0.772666400113511176,
    0.774874229322755737,
    0.777066802950728164,
    0.779244105984002067,
    0.781406126029775105,
    0.783552853282660777,
    0.785684280490967391,
    0.787800402922487208,
    0.789901218329833288,
    0.791986726915345773,
    0.794056931295599844,
    0.79611183646554351,
    0.79815144976229091,
    0.800175780828600747,
    0.802184841576064955,
    0.804178646148036691,
    0.806157210882321618,
    0.808120554273658809,
    0.810068696936017463,
    0.812001661564733412,
    0.813919472898509855,
    0.815822157681306837,
    0.817709744624141921,
    0.819582264366826574,
    0.821439749439656808,
    0.823282234225087173,
    0.825109754919399419,
    0.82692234949439769,
    0.828720057659140474,
    0.83050292082173538,
    0.832270982051215413,
    0.834024286039511509,
    0.835762879063543296,
    0.837486808947444761,
    0.839196125024940343,
    0.840890878101890449,
    0.842571120419018049,
    0.844236905614838662,
    0.845888288688801504,
    0.847525325964658904,
    0.84914807505407941,
    0.85075659482051591,
    0.852350945343340882,
    0.853931187882263742,
    0.855497384842037523,
    0.857049599737471413,
    0.858587897158755498,
    0.860112342737108682,
    0.86162300311076323,
    0.863119945891287821,
    0.864603239630265419,
    0.86607295378632887,
    0.867529158692564195,
    0.86897192552428959,
    0.870401326267213893,
    0.871817433685984522,
    0.873220321293128654,
    0.874610063318393527,
    0.875986734678491752,
    0.877350410947255188,
    0.87870116832620293,
    0.880039083615525852,
    0.881364234185493478,
    0.882676697948283406,
    0.883976553330238946,
    0.885263879244555407,
    0.886538755064398831,
    0.887801260596456254,
    0.889051476054923406,
    0.890289482035926172,
    0.891515359492379034,
    0.892729189709283166,
    0.893931054279458737,
    0.89512103507971652,
    0.89629921424746839,
    0.897465674157771343,
    0.898620497400809182,
    0.899763766759809958,
    0.900895565189395731,
    0.902015975794364655,
    0.90312508180890394,
    0.904222966576231579,
    0.905309713528664184,
    0.906385406168108254,
    0.907450128046974447,
    0.908503962749511063,
    0.909546993873550536,
    0.910579305012674145,
    0.911600979738781736,
    0.912612101585072333,
    0.913612754029425433,
    0.914603020478183648,
    0.915582984250330245,
    0.916552728562059715,
    0.917512336511738136,
    0.918461891065245228,
    0.919401475041699223,
    0.920331171099556311,
    0.92125106172308413,
    0.922161229209200295,
    0.923061755654676297,
    0.923952722943699234,
    0.924834212735787586,
    0.925706306454057493,
    0.926569085273832416,
    0.927422630111595758,
    0.928267021614276322,
    0.929102340148866057,
    0.929928665792363218,
    0.93074607832203804,
    0.931554657206012604,
    0.932354481594154572,
    0.933145630309275664,
    0.933928181838632243,
    0.9347022143257252,
    0.935467805562386512,
    0.936225032981159666,
    0.936973973647956093,
    0.937714704254992482,
    0.93844730111400021,
    0.939171840149700787,
    0.939888396893544753,
    0.940597046477709697,
    0.941297863629349418,
    0.941990922665092323,
    0.94267629748578341,
    0.94335406157146473,
    0.94402428797658966,
    0.944687049325468209,
    0.945342417807934376,
    0.945990465175235329,
    0.946631262736136403,
    0.947264881353237165,
    0.94789139143949197,
    0.948510862954935141,
    0.949123365403603314,
    0.94972896783064964,
    0.950327738819648271,
    0.950919746490084039,
    0.95150505849502065,
    0.952083742018947188,
    0.952655863775796696,
    0.953221490007130301,
    0.953780686480489415,
    0.954333518487904264,
    0.954880050844561068,
    0.955420347887620647,
    0.955954473475185473,
    0.956482490985410383,
    0.957004463315756948,
    0.957520452882381967,
    0.958030521619662068,
    0.958534730979846872,
    0.959033141932839728,
    0.959525814966100565,
    0.960012810084670098,
    0.960494186811308603,
    0.960970004186749271,
    0.961440320770060364,
    0.961905194639115391,
    0.962364683391164766,
    0.962818844143510599,
    0.963267733534276527,
    0.963711407723274016,
    0.964149922392958936,
    0.964583332749476829,
    0.965011693523795566,
    0.965435058972919258,
    0.965853482881184666,
    0.966267018561633328,
    0.966675718857460176,
    0.967079636143534316,
    0.967478822327991317,
    0.96787332885388988,
    0.968263206700938017,
    0.968648506387279395,
    0.96902927797134053,
    0.96940557105373748,
    0.969777434779238279,
    0.970144917838777987,
    0.970508068471528706,
    0.970866934467016107,
    0.971221563167285584,
    0.971572001469114044,
    0.9719182958262651,
    0.972260492251786346,
    0.972598636320347931,
    0.972932773170616882,
    0.973262947507670395,
    0.973589203605442988,
    0.973911585309207073,
    0.974230136038084504,
    0.97454489878758821,
    0.974855916132192579,
    0.975163230227930722,
    0.975466882815015701,
    0.975766915220487308,
    0.976063368360880146,
    0.976356282744913706,
    0.976645698476200641,
    0.976931655255975251,
    0.977214192385838176,
    0.977493348770515968,
    0.97776916292063798,
    0.978041672955523467,
    0.978310916605984127,
    0.978576931217135071,
    0.978839753751218344,
    0.979099420790434216,
    0.979355968539779909,
    0.979609432829897209,
    0.979859849119924409,
    0.980107252500355575,
    0.980351677695900703,
    0.980593159068352538,
    0.980831730619453945,
    0.981067425993767506,
    0.981300278481546773,
    0.981530321021605534,
    0.981757586204188293,
    0.981982106273838862,
    0.982203913132266182,
    0.982423038341207477,
    0.982639513125289188,
    0.982853368374881797,
    0.983064634648950331,
    0.983273342177901966,
    0.98347952086642354,
    0.983683200296315285,
    0.983884409729317677,
    0.984083178109928847,
    0.984279534068215223,
    0.984473505922613734,
    0.984665121682723354,
    0.984854409052089763,
    0.985041395430977351,
    0.98522610791913201,
    0.985408573318534708,
    0.985588818136140521,
    0.985766868586608558,
    0.985942750595020678,
    0.986116489799584661,
    0.986288111554328273,
    0.986457640931778124,
    0.986625102725627867,
    0.986790521453389191,
    0.986953921359032704,
    0.987115326415612948,
    0.987274760327879197,
    0.987432246534872382,
    0.987587808212507134,
    0.987741468276138179,
    0.987893249383113403,
    0.988043173935308383,
    0.988191264081649923,
    0.988337541720619051,
    0.988482028502741583,
    0.988624745833061924,
    0.988765714873599766,
    0.988904956545791247,
    0.989042491532913459,
    0.989178340282493407,
    0.989312523008698319,
    0.989445059694711859,
    0.989575970095090018,
    0.989705273738104907,
    0.989832989928065898,
    0.989959137747629336,
    0.990083736060086372,
    0.990206803511636924,
    0.99032835853364487,
    0.99044841934487593,
    0.990567003953719549,
    0.990684130160391363,
    0.990799815559120334,
    0.990914077540317351,
    0.991026933292726842,
    0.991138399805561177,
    0.991248493870615865,
    0.991357232084371653,
    0.991464630850073636,
    0.991570706379797828,
    0.991675474696497194,
    0.991778951636031803,
    0.991881152849181547,
    0.991982093803641662,
    0.992081789785999257,
    0.992180255903695629,
    0.992277507086969823,
    0.992373558090783425,
    0.992468423496731478,
    0.992562117714933967,
    0.992654654985911433,
    0.992746049382443152,
    0.992836314811408327,
    0.992925465015611186,
    0.993013513575588647,
    0.993100473911401216,
    0.993186359284408127,
    0.993271182799024155,
    0.993354957404463113,
    0.993437695896461026,
    0.993519410918985768,
    0.993600114965929593,
    0.993679820382785683,
    0.993758539368307936,
    0.993836283976155643,
    0.993913066116521637,
    0.99398889755774511,
    0.994063789927908115,
    0.994137754716417521,
    0.994210803275569432,
    0.994282946822100389,
    0.994354196438721694,
    0.994424563075639423,
    0.994494057552058108,
    0.994562690557670548,
    0.994630472654132514,
    0.994697414276520919,
    0.994763525734779996,
    0.994828817215150485,
    0.994893298781585278,
    0.994956980377150746,
    0.995019871825412627,
    0.995081982831808931,
    0.995143322985007961,
    0.995203901758252796,
    0.995263728510691115,
    0.995322812488691366,
    0.995381162827146282,
    0.995438788550760734,
    0.995495698575328269,
    0.995551901708992881,
    0.995607406653496563,
    0.995662222005416875,
    0.995716356257387636,
    0.995769817799309509,
    0.995822614919546378,
    0.995874755806108292,
    0.995926248547823523,
    0.995977101135496978,
    0.996027321463055726,
    0.996076917328683198,
    0.996125896435941183,
    0.996174266394877606,
    0.996222034723125649,
    0.996269208846987997,
    0.996315796102510975,
    0.996361803736545482,
    0.99640723890779892,
    0.996452108687872595,
    0.996496420062288779,
    0.996540179931508119,
    0.996583395111932946,
    0.99662607233690248,
    0.996668218257674488,
    0.996709839444397172,
    0.996750942387070848,
    0.996791533496498294,
    0.996831619105223776,
    0.996871205468462862,
    0.996910298765022018,
    0.996948905098205551,
    0.996987030496715998,
    0.997024680915540973,
    0.997061862236832352,
    0.997098580270774804,
    0.997134840756443541,
    0.997170649362654649,
    0.997206011688804073,
    0.997240933265696183,
    0.997275419556366227,
    0.997309475956890124,
    0.997343107797187045,
    0.997376320341811562,
    0.997409118790738014,
    0.997441508280135336,
    0.997473493883132223,
    0.99750508061057519,
    0.997536273411776309,
    0.997567077175253614,
    0.997597496729462296,
    0.997627536843517682,
    0.997657202227909767,
    0.997686497535210104,
    0.997715427360768903,
    0.997743996243406928,
    0.997772208666096061,
    0.997800069056634986,
    0.997827581788313989,
    0.997854751180575539,
    0.997881581499663772,
    0.99790807695926953,
    0.997934241721164961,
    0.997960079895832908,
    0.997985595543087745,
    0.998010792672690217,
    0.998035675244953402,
    0.998060247171342452,
    0.998084512315068118,
    0.998108474491671505,
    0.998132137469603942,
    0.998155504970797969,
    0.998178580671234217,
    0.998201368201498518,
    0.99822387114733524,
    0.998246093050191852,
    0.99826803740775949,
    0.998289707674504423,
    0.998311107262195963,
    0.99833223954042527,
    0.998353107837120834,
    0.99837371543905562,
    0.99839406559235,
    0.998414161502967135,
    0.998434006337203472,
    0.998453603222172914,
    0.998472955246286542,
    0.998492065459723466,
    0.998510936874900445,
    0.998529572466931858,
    0.998547975174087554,
    0.998566147898241607,
    0.998584093505320292,
    0.998601814825740064,
    0.998619314654843437,
    0.998636595753328193,
    0.998653660847672819,
    0.998670512630554841,
    0.9986871537612656,
    0.998703586866120374,
    0.998719814538861828,
    0.998735839341060361,
    0.998751663802509015,
    0.998767290421613607,
    0.998782721665777751,
    0.998797959971784111,
    0.998813007746170767,
    0.998827867365602473,
    0.998842541177238474,
    0.99885703149909455,
    0.998871340620402171,
    0.998885470801962216,
    0.998899424276495029,
    0.998913203248985693,
    0.998926809897026535,
    0.998940246371152529,
    0.998953514795176467,
    0.998966617266517032,
    0.998979555856524204,
    0.998992332610801004,
    0.999004949549520349,
    0.999017408667738804,
    0.999029711935706777,
    0.999041861299173162,
    0.999053858679689322,
    0.999065705974906626,
    0.999077405058871548,
    0.999088957782317766,
    0.999100365972952598,
    0.999111631435742775,
    0.999122755953194885,
    0.999133741285632482,
    0.999144589171470199,
    0.999155301327485645,
    0.99916587944908497,
    0.999176325210568539,
    0.999186640265391501,
    0.999196826246421699,
    0.99920688476619357,
    0.999216817417160952,
    0.99922662577194421,
    0.999236311383577158,
    0.999245875785747972,
    0.999255320493039889,
    0.999264647001167017,
    0.999273856787208259,
    0.999282951309838019,
    0.999291932009554906,
    0.999300800308905113,
    0.9993095576127069,
    0.999318205308269203,
    0.999326744765608899,
    0.999335177337664637,
    0.999343504360509671,
    0.999351727153559799,
    0.999359847019780978,
    0.999367865245892606,
    0.999375783102568915,
    0.999383601844639591,
    0.999391322711283836,
    0.999398946926226439,
    0.999406475697929508,
    0.999413910219780877,
    0.999421251670282063,
    0.999428501213232789,
    0.99943565999791395,
    0.999442729159266907,
    0.999449709818073018,
    0.99945660308112827,
    0.999463410041417255,
    0.999470131778285809,
    0.999476769357608763,
    0.999483323831958925,
    0.999489796240771167,
    0.999496187610506848,
    0.999502498954814134,
    0.999508731274687756,
    0.999514885558626442,
    0.999520962782787681,
    0.99952696391114193,
    0.999532889895623722,
    0.999538741676281983,
    0.999544520181426366,
    0.999550226327775793,
    0.999555861020600123,
    0.999561425153863925,
    0.999566919610367366,
    0.99957234526188421,
    0.999577702969300042,
    0.999582993582746937,
    0.999588217941737911,
    0.999593376875299144,
    0.999598471202099992,
    0.999603501730582433,
    0.999608469259088306,
    0.999613374575984981,
    0.999618218459789709,
    0.999623001679292522,
    0.999627724993677247,
    0.999632389152639966,
    0.999636994896510034,
    0.999641542956364093,
    0.999646034054142318,
    0.999650468902762546,
    0.999654848206232849,
    0.999659172659761563,
    0.999663442949868086,
    0.999667659754490234,
    0.999671823743092602,
    0.999675935576770147,
    0.999679995908354657,
    0.99968400538251645,
    0.999687964635866066,
    0.99969187429705586,
    0.999695734986878581,
    0.999699547318364745,
    0.999703311896880664,
    0.999707029320223484,
    0.999710700178715439,
    0.999714325055296893,
    0.999717904525619816,
    0.999721439158136604,
    0.999724929514191674,
    0.999728376148109055,
    0.999731779607280879,
    0.999735140432252645,
    0.999738459156810588,
    0.999741736308063844,
    0.999744972406529042,
    0.999748167966212908,
    0.999751323494692423,
    0.999754439493195868,
    0.99975751645668165,
    0.999760554873917018,
    0.999763555227555223,
    0.999766517994211013,
    0.999769443644538014,
    0.999772332643300787,
    0.999775185449449655,
    0.999778002516194197,
    0.999780784291072311,
    0.999783531216023702,
    0.999786243727458501,
    0.999788922256326762,
    0.999791567228185185,
    0.999794179063268063,
    0.999796758176549005,
    0.999799304977810666,
    0.999801819871707687,
    0.999804303257830984,
    0.99980675553077103,
    0.999809177080180245,
    0.999811568290835728,
    0.999813929542698654,
    0.999816261210974999,
    0.999818563666175608,
    0.999820837274174146,
    0.999823082396264828,
    0.999825299389220934,
    0.999827488605349424,
    0.999829650392548785,
    0.999831785094362546,
    0.999833893050034339,
    0.999835974594561527,
    0.999838030058748828,
    0.999840059769260048,
    0.999842064048669599,
    0.999844043215514788,
    0.999845997584345003,
    0.999847927465772557,
    0.999849833166521096,
    0.999851714989475004,
    0.9998535732337267,
    0.999855408194624928,
    0.999857220163820282,
    0.999859009429312717,
    0.99986077627549641,
    0.99986252098320505,
    0.999864243829756916,
    0.999865945088997732,
    0.999867625031344964,
    0.999869283923830343,
    0.999870922030142717,
    0.99987253961066902,
    0.999874136922535794,
    0.999875714219650824,
    0.999877271752742436,
    0.999878809769399135,
    0.99988032851411035,
    0.999881828228303182,
    0.99988330915038226,
    0.999884771515766824,
    0.999886215556928248,
    0.999887641503427127,
    0.999889049581949019,
    0.999890440016340976,
    0.999891813027647736,
    0.99989316883414503,
    0.999894507651375664,
    0.999895829692183158,
    0.999897135166745499,
    0.999898424282608889,
    0.999899697244720498,
    0.999900954255460217,
    0.999902195514674075,
    0.999903421219704991,
    0.999904631565424529,
    0.999905826744263981,
    0.999907006946244348,
    0.999908172359006642,
    0.999909323167842423,
    0.999910459555721998,
    0.999911581703324392,
    0.999912689789065556,
    0.999913783989127114,
    0.999914864477484011,
    0.999915931425931825,
    0.999916985004114856,
    0.999918025379552322,
    0.999919052717665569,
    0.999920067181803596,
    0.999921068933269597,
    0.999922058131346159,
    0.999923034933321464,
    0.999923999494512605,
    0.999924951968291786,
    0.999925892506110081,
    0.999926821257521192,
    0.999927738370206098,
    0.999928643989995147,
    0.999929538260892481,
    0.999930421325098351,
    0.999931293323031767,
    0.999932154393352479,
    0.999933004672983516,
    0.999933844297133057,
    0.999934673399314966,
    0.999935492111370783,
    0.999936300563490921,
    0.999937098884234432,
    0.999937887200549991,
    0.999938665637796098,
    0.999939434319760512,
    0.999940193368680896,
    0.999940942905262808,
    0.999941683048700569,
    0.999942413916694472,
    0.999943135625470769,
    0.999943848289799431,
    0.999944552023013022,
    0.99994524693702358,
    0.999945933142342036,
    0.999946610748093989,
    0.999947279862038685,
    0.99994794059058445,
    0.999948593038807343,
    0.999949237310466588,
    0.999949873508021669,
    0.999950501732647989,
    0.999951122084254296,
    0.999951734661496561,
    0.999952339561795633,
    0.999952936881350896,
    0.999953526715157581,
    0.999954109157019877,
    0.99995468429956702,
    0.999955252234267733,
    0.999955813051444986,
    0.999956366840289324,
    0.999956913688874627,
    0.999957453684171327,
    0.999957986912059171,
    0.999958513457342768,
    0.999959033403764463,
    0.999959546834016666,
    0.999960053829755724,
    0.99996055447161547,
    0.999961048839218769,
    0.999961537011191615,
    0.999962019065174124,
    0.999962495077833968,
    0.999962965124878034,
    0.999963429281064631,
    0.999963887620216152,
    0.999964340215228509,
    0.999964787138085454,
    0.999965228459868571,
    0.999965664250768271,
    0.999966094580095888,
    0.99996651951629445,
    0.999966939126949006,
    0.999967353478798171,
    0.999967762637743784,
    0.999968166668862457,
    0.999968565636415008,
    0.999968959603857455,
    0.999969348633850119,
    0.999969732788268506,
    0.999970112128212962,
    0.999970486714018003,
    0.99997085660526186,
    0.999971221860776804,
    0.9999715825386577,
    0.999971938696271101,
    0.999972290390265028,
    0.999972637676578069,
    0.999972980610447149,
    0.999973319246416859,
    0.999973653638349669,
    0.999973983839431479,
    0.999974309902182723,
    0.999974631878465692,
    0.999974949819492087,
    0.999975263775832568,
    0.999975573797424078,
    0.999975879933577616,
    0.999976182232985678,
    0.99997648074373191,
    0.999976775513296223,
    0.999977066588564112,
    0.999977354015833653,
    0.999977637840822164,
    0.999977918108674757,
    0.999978194863970438,
    0.999978468150729771,
    0.999978738012421653,
    0.999979004491969747,
    0.999979267631760704,
    0.999979527473649377,
    0.999979784058966703,
    0.999980037428524815,
    0.999980287622625141,
    0.999980534681063959,
    0.999980778643138501,
    0.999981019547653727,
    0.999981257432928761,
    0.999981492336802003,
    0.999981724296637342,
    0.999981953349331487,
    0.999982179531317961,
    0.999982402878573984,
    0.999982623426625805,
    0.999982841210554474,
    0.999983056265001613,
    0.99998326862417497,
    0.999983478321852637,
    0.999983685391390154,
    0.999983889865725284,
    0.999984091777382123,
    0.999984291158478422,
    0.999984488040728037,
    0.999984682455448359,
    0.999984874433564097,
    0.999985064005612267,
    0.999985251201747416,
    0.999985436051745946,
    0.999985618585011227,
    0.999985798830578476,
    0.999985976817118094,
    0.999986152572942322,
    0.999986326126007907,
    0.999986497503921212,
    0.999986666733943208,
    0.999986833842992917,
    0.999986998857651077,
    0.999987161804167135,
    0.999987322708460469,
    0.999987481596125605,
    0.999987638492436215,
    0.999987793422350002,
    0.999987946410511475,
    0.9999880974812555,
    0.999988246658613633,
    0.999988393966314559,
    0.999988539427790979,
    0.99998868306618105,
    0.99998882490433294,
    0.999988964964809268,
    0.99998910326988899,
    0.999989239841572397,
    0.999989374701584111,
    0.999989507871376082,
    0.999989639372131478,
    0.999989769224768565,
    0.999989897449942711,
    0.99999002406805082,
    0.999990149099234005,
    0.999990272563381133,
    0.99999039448013205,
    0.999990514868879687,
    0.999990633748774616,
    0.999990751138727263,
    0.999990867057410915,
    0.999990981523264821,
    0.999991094554497306,
    0.999991206169088431,
    0.999991316384792883,
    0.99999142521914286,
    0.999991532689451068,
    0.999991638812812722,
    0.999991743606109207,
    0.999991847086010188,
    0.99999194926897661,
    0.999992050171262803,
    0.999992149808919262,
    0.999992248197796196,
    0.999992345353544199,
    0.999992441291618239,
    0.999992536027279444,
    0.999992629575597536,
    0.999992721951453611,
    0.999992813169542583,
    0.999992903244374065,
    0.999992992190277263,
    0.999993080021400527,
    0.999993166751715901,
    0.999993252395019572,
    0.99999333696493542,
    0.999993420474915795,
    0.999993502938245626,
    0.999993584368042088,
    0.99999366477725915,
    0.999993744178687138,
    0.99999382258495717,
    0.999993900008541603,
    0.999993976461756473,
    0.999994051956763608,
    0.999994126505572289,
    0.999994200120041365,
    0.999994272811880802,
    0.999994344592654349,
    0.999994415473780318,
    0.999994485466534022,
    0.999994554582049888,
    0.999994622831322011,
    0.999994690225207594,
    0.999994756774426952,
    0.999994822489566726,
    0.999994887381080222,
    0.999994951459290293,
    0.99999501473439012,
    0.999995077216445205,
    0.999995138915394932,
    0.999995199841054117,
    0.999995260003114339,
    0.999995319411146499,
    0.999995378074600261,
    0.999995436002807825,
    0.999995493204984154,
    0.999995549690228747,
    0.999995605467527082,
    0.999995660545752063,
    0.999995714933665125,
    0.999995768639918126,
    0.999995821673054341,
    0.999995874041510246,
    0.999995925753616399,
    0.999995976817599219,
    0.999996027241581098,
    0.99999607703358373,
    0.99999612620152778,
    0.999996174753234879,
    0.999996222696428072,
    0.999996270038734481,
    0.999996316787684636,
    0.999996362950715589,
    0.999996408535170911,
    0.999996453548301467,
    0.999996497997268308,
    0.999996541889141888,
    0.999996585230904622,
    0.999996628029450996
  };
}
