/* General System Functions
 *------------------------------------------------------------*
 * SYNOPSIS
 *------------------------------------------------------------*
 * DESCRIPTION
 *------------------------------------------------------------*
 * HISTORY
 * 02_Nov_93  Dave Vetter (dvetter@rad.verbex.com)
 *      Renamed vbx.c (was fmem.c) and moved to library
 * 22-Mar-93  Dave Vetter (dvetter@rad.verbex.com)
 *      ANSIfied and extracted function prototypes
 *
 */

static char AtFSid[]= "$__Header$";
#include "pthr.h"
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <stdarg.h>
#include "types.h"
#include "vbx.h"
#include <sys/types.h>

#ifdef WIN32
#define DFLT_SYSROOTDIR  "."
#ifdef NEWLIB
#include <sys/wceerror.h>
#include <sys/wcefile.h>
#include <sys/wceregistry.h>
#else  /* MINGW32 case */
#include <windows.h>
#define _T(x)  x
#endif
#elif defined(VXWORKS)
#define DFLT_SYSROOTDIR  "/sys"
#else
#define DFLT_SYSROOTDIR  "/usr/local/voxware"
#endif

#define MAX_FILES        32
#define MAX_FILENAME_LEN 256

static Char FileNames[MAX_FILES][MAX_FILENAME_LEN];
static void (* PrintFcn)(const Char * string) = NULL;
static Int  PrintCeiling = VBX_DFLT_PRINT_CEILING;


#if defined(LINUX) && !defined(CYGWIN)
#if defined(ANDROID)
static FILE * VBXOut = stdout;
#else
static FILE * VBXOut = NULL;
#endif
#elif defined(VXWORKS) || defined(WIN32) || defined(CYGWIN)
static FILE * VBXOut = NULL;
#else
static FILE * VBXOut = stdout;
#endif

Bool
VBX_sysRootDir(Char *dirBuf, Int *dirBufSize)
/*----------------------------------------------------------------------------*
 * DESCRIPTION - Get the root directory of a SAPIVISE installation
 * Return:  TRUE  upon successfully retrieving install directory into dirBuf
 *          FALSE if dirBuf is too small to contain the directory string
 *----------------------------------------------------------------------------*/
{
  Bool  found = FALSE;
  Char *cp;
  char  str[MAX_FILENAME_LEN];

#if defined(WIN32) && !defined(NEWLIB)
  HKEY  hkey;
  DWORD type;
  LONG  retval;
  DWORD len = 256;
#ifdef UNDER_CE
  WCHAR keyValueW[MAX_FILENAME_LEN];
#endif

  /* Acquire registry key generated by Voxware install */
  retval = RegOpenKeyEx(HKEY_LOCAL_MACHINE, _T("SOFTWARE\\Voxware"), 0, KEY_QUERY_VALUE, &hkey);
  if (retval != ERROR_SUCCESS)
    retval = RegOpenKeyEx(HKEY_LOCAL_MACHINE, _T("SYSTEM\\CurrentControlSet\\Services\\VOXWARE"), 0, KEY_QUERY_VALUE, &hkey);

  if (retval == ERROR_SUCCESS) {
    retval = RegQueryValueEx(hkey, _T("VoxwareRoot"), NULL, &type, (UChar *)str, &len);
    if (retval == ERROR_SUCCESS)
      found = TRUE;
    RegCloseKey(hkey);
  } else {
    found = FALSE;
  }
#endif

  if (dirBuf == NULL || dirBufSize == NULL)
    return FALSE;

  /* If there is a registry entry, use it */
  if (found) {
    if (*dirBufSize >= strlen(str) + 1) {
      strncpy(dirBuf, str, (*dirBufSize < MAX_FILENAME_LEN) ? *dirBufSize : MAX_FILENAME_LEN);
     *dirBufSize = strlen(str) + 1;
      return TRUE;
    } else {
     *dirBufSize = strlen(str) + 1;
      return FALSE;
    }
  }

  /* There is no registry entry; try to find the "VOXWARE_ROOT" environment variable */
  if ((cp = getenv("VOXWARE_ROOT")) != NULL) {
    if (*dirBufSize >= strlen(cp) + 1) {
      strncpy(dirBuf, cp, *dirBufSize);
     *dirBufSize = strlen(dirBuf) + 1;
      return TRUE;
    } else {
     *dirBufSize = strlen(cp) + 1;
      return FALSE;
    }
  }

  /* There is no environment variable; as a last resort, complain and return a hard-wired string */
  if (*dirBufSize >= strlen(DFLT_SYSROOTDIR) + 1) {
    strncpy(dirBuf, DFLT_SYSROOTDIR, *dirBufSize);
   *dirBufSize = strlen(dirBuf) + 1;
    return TRUE;
  } else {
   *dirBufSize = strlen(DFLT_SYSROOTDIR) + 1;
    return FALSE;
  }
}

FILE *
VBX_sysOpen(const Char *path, const Char *mode)
/*----------------------------------------------------------------------------*
 * DESCRIPTION - Extended "fopen" implementation that traverses a simple
 *               search hierarchy
 * Return:  Open file pointer on success, NULL otherwise
 *----------------------------------------------------------------------------*/
{
  FILE *fp = NULL;
  Char  pathBuf[MAX_FILENAME_LEN];
  Int   len = MAX_FILENAME_LEN;

  if (path == NULL || mode == NULL)
    return NULL;

  /* First character is a slash:  treat as absolute pathname */
  if (path[0] == '/' || path[0] == '\\') {
    fp = fopen(path, mode);
    return(fp);
  }

  /* Simple search hierarchy -  look relative to current directory first */
  fp = fopen(path, mode);
  if (fp != NULL)
    return fp;

  if (!VBX_sysRootDir(pathBuf, &len))
    return(NULL);

  strcat(pathBuf, "/");
  strcat(pathBuf, path);

  fp = fopen(pathBuf, mode);
  return(fp);
}

void
VBX_print(const Char * format, ...)
/*----------------------------------------------------------------------------*
 * DESCRIPTION - prints the formatted string
 *----------------------------------------------------------------------------*/
{
  va_list args;

  va_start(args, format);
  VBX_vprint(format, args);
  va_end(args);
}

void
VBX_printIf(Int priority, const Char * format, ...)
/*----------------------------------------------------------------------------*
 * DESCRIPTION - prints the formatted string if priority <= PrintCeiling
 *----------------------------------------------------------------------------*/
{
  va_list args;

  if (priority <= PrintCeiling) {
    va_start(args, format);
    VBX_vprint(format, args);
    va_end(args);
  }
}

void
VBX_vprint(const Char * format, va_list args)
/*----------------------------------------------------------------------------*
 * DESCRIPTION - prints the formatted string
 *----------------------------------------------------------------------------*/
{
  Char * string;

  if (PrintFcn) {
    string = (Char *)VBX_calloc(VBX_MAX_PRINT_LINE, sizeof(char));
    vsnprintf(string, VBX_MAX_PRINT_LINE, format, args);
    PrintFcn(string);
    VBX_free(string);
  } else if (VBXOut) {
    vfprintf(VBXOut, format, args);
    fflush(VBXOut);
  }
}

void
VBX_vprintIf(Int priority, const Char * format, va_list args)
/*----------------------------------------------------------------------------*
 * DESCRIPTION - prints the formatted string if priority <= PrintCeiling
 *----------------------------------------------------------------------------*/
{
  if (priority <= PrintCeiling) {
    VBX_vprint(format, args);
  }
}

void
VBX_setPrintFcn(void (* printFcn)(const Char * string))
/*----------------------------------------------------------------------------*
 * DESCRIPTION - sets the print function for use by VBX_print()
 * and VBX_printIf()
 *----------------------------------------------------------------------------*/
{
  PrintFcn = printFcn;
}

void
VBX_setPrintCeiling(Int ceiling)
/*----------------------------------------------------------------------------*
 * DESCRIPTION - sets the print ceiling for VBX_printIf()
 *----------------------------------------------------------------------------*/
{
  PrintCeiling = ceiling;
}

void
VBX_init()
/*----------------------------------------------------------------------------*
 * DESCRIPTION - sets up JNI environment on WinCE.  Note that we have to ensure
 * that CELIB is initialized ONLY once, while statics must be initialized
 * on a PER DLL basis!!
 *----------------------------------------------------------------------------*/
{
#if defined(VXWORKS) || defined(WIN32)
  VBX_initStdOut();
#endif
}

void
VBX_initStdOut()
/*----------------------------------------------------------------------------*
 * DESCRIPTION - sets the output file for all VBX_print and error logging
 *----------------------------------------------------------------------------*/
{
#if defined(VXWORKS) || defined(WIN32) || defined(CYGWIN)
  VBXOut = stdout;
  if (!VBXOut) {
    fprintf(stdout, "FATAL: VBX_initStdOut() failed\n");
    fflush(stdout);
    exit(-1);
  }
#endif
}

void
VBX_setStdOut(const Char * fileName, const Char * mode)
/*----------------------------------------------------------------------------*
 * DESCRIPTION - sets the output file for all VBX_print and error logging
 *----------------------------------------------------------------------------*/
{
  if (fileName) {
     /* Close the existing file, if any */
    if (VBXOut && VBXOut != stdout && VBXOut != stderr) fclose(VBXOut);
    if (!mode) mode = "w+";
    VBXOut = fopen(fileName, mode);
    if (!VBXOut) {
      fprintf(stdout, "FATAL: VBX_setStdOut(%s, %s) failed\n", fileName, mode);
      fflush(stdout);
      exit(-1);
    }
  }
}

FILE *
VBX_getStdOut()
/*----------------------------------------------------------------------------*
 * DESCRIPTION - returns the FILE* for all VBX_print and error logging
 *----------------------------------------------------------------------------*/
{
  return VBXOut ? VBXOut : stdout;
}

Char *
_VBX_file_name(FILE * fs)
/*----------------------------------------------------------------------------*
 * DESCRIPTION - returns the name of the file opened on fs
 * with VBX_fopen();
 *----------------------------------------------------------------------------*/
{
#ifdef WIN32
  fprintf(VBXOut, "FATAL: VBX_file_name not supported on WIN32/WinCE\n");
  exit(-1);
#else
  return FileNames[fileno(fs) % MAX_FILES];
#endif
}


FILE *
_VBX_fopen(const Char * fName,        /* File name */
           const Char * mode,         /* Mode */
           const Char * file,         /* Source file name */
           Int    line)         /* Source file line number */
/*----------------------------------------------------------------------------*
 * DESCRIPTION
 *----------------------------------------------------------------------------*/
{
  FILE *fp;
  const Char *fileName;
#ifdef vms
  Char vmsName[256];
  Char *fnPtr, *fnPtr2;

  fnPtr = fName;
  sprintf(vmsName, "%s", "dka0:[");
  if (*fnPtr == '/') {
    fnPtr++;
    if ((fnPtr2 = strchr(fnPtr, '/')) == NULL) strcat(vmsName, "000000]");
  } else if (strncmp(fnPtr, "../", 3)) {
    fnPtr += 3;
    if ((fnPtr2 = strchr(fnPtr, '/')) == NULL) strcat(vmsName, "-]");
    else strcat(vmsName, "-.");
  } else {
    if (strncmp(fnPtr, "./", 2)) fnPtr += 2;
    if ((fnPtr2 = strchr(fnPtr, '/')) == NULL) strcat(vmsName, "]");
    else strcat(vmsName, ".");
  }
  while (fnPtr2 != NULL) {
    strncat(vmsName, fnPtr, fnPtr2 - fnPtr);
    fnPtr = fnPtr2 + 1;
    if ((fnPtr2 = strchr(fnPtr, '/')) == NULL) strcat(vmsName, "]");
    else strcat(vmsName, ".");
  }
  strcat(vmsName, fnPtr);
  fileName = vmsName;
#else
  fileName = fName;
#endif
  fp = fopen(fileName, mode);
  if (fp == NULL) {
    fprintf(VBXOut, "FATAL [%s(%d)]: VBX_fopen(%s,%s) failed\n", file, line, fileName, mode);
    fflush(VBXOut);
    exit(-1);
  }
#ifndef WIN32
  strncpy(FileNames[fileno(fp) % MAX_FILES], fileName, MAX_FILENAME_LEN);
#endif
  return(fp);
}


FILE *
_VBX_fopenp(const Char * dirl,        /* Dir list */
            const Char * fName,       /* File name */
            const Char * mode,        /* Mode */
            const Char * file,        /* Source file name */
            Int    line)        /* Source file line number */
/*----------------------------------------------------------------------------*
 * DESCRIPTION
 *----------------------------------------------------------------------------*/
{
  Char   buffer[2048];
  FILE * fs;

  sprintf(buffer, "%s/%s", dirl, fName);
  fs = (FILE *) VBX_fopen(buffer, mode);

  if (fs == NULL) {
    fprintf(VBXOut, "FATAL [%s(%d)]: VBX_fopenp(%s,%s) failed\n", file, line, buffer, mode);
    fflush(VBXOut);
    exit(-1);
  }

#ifndef WIN32
  strncpy(FileNames[fileno(fs)%MAX_FILES], fName, MAX_FILENAME_LEN);
#endif
  return(fs);
}


Int
_VBX_fread(Char * ptr,          /* Block to read items into */
           Int    size,         /* Size of the items to read */
           Int    cnt,          /* Number of items to read */
           FILE * stream,       /* File to read from */
           const Char * file,         /* Source file name */
           Int    line)         /* Source file line number */
/*----------------------------------------------------------------------------*
 * DESCRIPTION
 *----------------------------------------------------------------------------*/
{
  Int  nRead = fread(ptr, size, cnt, stream);

  if (cnt != nRead) {
#ifdef WIN32
    fprintf(VBXOut, "FATAL [%s(%d)]: VBX_fread(,%d,%d,%s) yielded only %d items\n", file, line, size, cnt, _VBX_file_name(stream), nRead);
#else
    fprintf(VBXOut, "FATAL [%s(%d)]: VBX_fread(,%d,%d) yielded only %d items\n", file, line, size, cnt, nRead);
#endif
    fprintf(VBXOut, "  ferror = %d\n", ferror(stream));
    fflush(VBXOut);
    exit(-1);
  }

  return(nRead);
}


void *
_VBX_malloc(Int    size,        /* Size of the allocation */
            const Char * file,        /* Source file name */
            Int    line)        /* Source file line number */
/*----------------------------------------------------------------------------*
 * DESCRIPTION
 *----------------------------------------------------------------------------*/
{
  void * ret;

  if (size == 0) return NULL;

  ret = (void *) malloc((size_t) size);

  if (ret == NULL) {
    fprintf(VBXOut, "FATAL [%s(%d)]: VBX_malloc(%d) failed\n", file, line, size);
    fflush(VBXOut);
    exit(-1);
  }

  return(ret);
}


void *
_VBX_realloc(void * ptr,        /* Original pointer */
      Int    size,              /* Size of new allocation */
      const Char * file,              /* Source file name */
      Int    line)              /* Source file line number */
/*----------------------------------------------------------------------------*
 * DESCRIPTION
 *----------------------------------------------------------------------------*/
{
  void * ret;

  if (ptr == NULL)
     ret = (void *) malloc((size_t) size);
  else
     ret = (void *) realloc(ptr, (size_t) size);

  if (ret == NULL) {
    fprintf(VBXOut, "FATAL [%s(%d)]: VBX_realloc(%p,%d) failed\n", file, line, ptr, size);
    fflush(VBXOut);
    exit(-1);
  }

  return(ret);
}


void *
_VBX_calloc(Int    cnt,         /* Number of items */
            Int    size,        /* Size of items */
            const Char * file,        /* Source file name */
            Int    line)        /* Source file line number */
/*----------------------------------------------------------------------------*
 * DESCRIPTION
 *----------------------------------------------------------------------------*/
{
  void * ret;

  if (cnt == 0) return NULL;

  ret = (void *) calloc((size_t) cnt, (size_t) size);

  if (ret == NULL) {
    fprintf(VBXOut, "FATAL [%s(%d)]: VBX_calloc(%d,%d) failed\n", file, line, cnt, size);
    fflush(VBXOut);
    exit(-1);
  }

  return(ret);
}


void *
_VBX_recalloc(void * ptr,       /* Original pointer */
              Int    cnt,       /* Number of items */
              Int    size,      /* Size of items */
              const Char * file,      /* Source file name */
              Int    line)      /* Source file line number */
/*----------------------------------------------------------------------------*
 * DESCRIPTION
 *----------------------------------------------------------------------------*/
{
  void * ret;

  if (ptr == NULL)
    ret = (void *) calloc((size_t) cnt, (size_t) size);
  else
    ret = (void *) realloc(ptr, (size_t) size * (size_t) cnt);

  if (ret == NULL) {
    fprintf(VBXOut, "FATAL [%s(%d)]: VBX_recalloc(%p,%d,%d) failed\n", file, line, ptr, cnt, size);
    fflush(VBXOut);
    exit(-1);
  }

  return(ret);
}


void *
_VBX_2dcalloc(Int    rcnt,      /* Number of rows */
              Int    ccnt,      /* Number of cols */
              Int    size,      /* Size of items */
              const Char * file,      /* Source file name */
              Int    line)      /* Source file line number */
/*----------------------------------------------------------------------------*
 * DESCRIPTION -  allocate row pointers and data in one chunk
 *----------------------------------------------------------------------------*/
{
  Char    * ret;
  caddr_t * rowPtr;
  Int       r;

  if ((rcnt == 0) || (ccnt == 0)) return NULL;

  ret = (void *) calloc((size_t)(rcnt * ccnt * size) + rcnt * sizeof(caddr_t), 1);
  rowPtr = (caddr_t *) ret;

  if (ret == NULL) {
    fprintf(VBXOut, "FATAL [%s(%d)]: VBX_2dcalloc(%d,%d,%d) failed\n", file, line, rcnt, ccnt, size);
    fflush(VBXOut);
    exit(-1);
  }

  for (r = 0; r < rcnt; r++)
    rowPtr[r] = ret + (rcnt * sizeof(caddr_t)) + (r * ccnt * size);

  return (ret);
}


void *
_VBX_3dcalloc(Int    lcnt,      /* Number of levels */
              Int    rcnt,      /* Number of rows */
              Int    ccnt,      /* Number of cols */
              Int    size,      /* Size of items */
              const Char * file,      /* Source file name */
              Int    line)      /* Source file line number */
/*----------------------------------------------------------------------------*
 * DESCRIPTION - allocate row pointers and data in one chunk
 *----------------------------------------------------------------------------*/
{
  Char     * ret;
  caddr_t  * rowPtr;
  caddr_t  * lvlPtr;
  Int        r, l;

  ret = (void *) calloc((size_t)(lcnt * rcnt * ccnt * size) + (size_t)(lcnt * rcnt * sizeof(caddr_t)) + (size_t)(lcnt * sizeof(caddr_t)), 1);
  rowPtr = (caddr_t *) ret;
  lvlPtr = (caddr_t *) ret;

  if (ret == NULL) {
    fprintf(VBXOut, "FATAL [%s(%d)]: VBX_3dcalloc(%d,%d,%d) failed\n", file, line, rcnt, ccnt, size);
    fflush(VBXOut);
    exit(-1);
  }

  for (l = 0; l < lcnt; l++) {
    lvlPtr[l] = ret + (lcnt * sizeof(caddr_t)) + (rcnt * sizeof(caddr_t) * l);
    rowPtr = (caddr_t *) lvlPtr[l];
    for (r = 0; r < rcnt; r++)
      rowPtr[r] = ret + (lcnt * sizeof(caddr_t)) + (lcnt * rcnt * sizeof(caddr_t)) + (l * rcnt * ccnt * size) + (r * ccnt * size);
  }

  return(ret);
}


Char *
_VBX_salloc(const Char * str,         /* String to allocate space for */
            const Char * file,        /* Source file name */
            Int    line)        /* Source file line number */
/*------------------------------------------------------------*
 * DESCRIPTION
 *------------------------------------------------------------*/
{
  Char * ret;

  if (!str) return NULL;

  ret = (Char *) malloc(strlen(str)+1);

  if (ret == NULL) {
    fprintf(VBXOut, "FATAL [%s(%d)]: VBX_salloc(%s) failed\n", file, line, str);
    fflush(VBXOut);
    exit(-1);
  }

  strcpy(ret, str);
  return(ret);
}


void
_VBX_exception(const Char * file,     /* Source file name */
               Int    line,     /* Source file line number */
               Int    severity, /* Severity of exception */
               const Char * format,   /* Format string for additional args */
               ...)             /* Additional arguments */
/*------------------------------------------------------------*
 * DESCRIPTION
 *------------------------------------------------------------*/
{
  va_list   args;
  Char    * label;
  Char      string[VBX_MAX_PRINT_LINE];
  Char      labeledString[VBX_MAX_PRINT_LINE];

  if (strlen(format)) {
    string[0] = ':';
    string[1] = ' ';
    va_start(args, format);
    vsnprintf(&string[2], VBX_MAX_PRINT_LINE - 2, format, args);
    va_end(args);
  } else {
    string[0] = '\0';
  }

  switch (severity) {
    case FATAL:
      label = "FATAL ";
      break;
    case SEVERE:
      label = "ERROR ";
      break;
    case WARNING:
      label = "WARNING ";
      break;
    case INFORM:
    default:
      label = "";
      break;
  }

  if (PrintFcn) {
	  memset(labeledString, 0, VBX_MAX_PRINT_LINE);
	  snprintf(labeledString, VBX_MAX_PRINT_LINE, "%s[%s(%d)]%s\n", label, file, line, string);
	  PrintFcn(labeledString);
  } else {
	  fprintf(VBXOut, "%s[%s(%d)]%s\n", label, file, line, string);
	  fflush(VBXOut);
  }

  if (severity > SURVIVABLE)
#ifdef UNDER_CE
    getchar();
#else
    exit(-1);
#endif
}




