/* viseerr.c - VISE Error Reporting
 *---------------------------------------------------------------------------*
 * Verbex Voice Systems (dcv)
 *
 * DESCRIPTION
 * Error reporting for the VISE engine
 * 
 * HISTORY
 * 13-Oct-97  Dave Vetter (dvetter@verbex.com)
 *      Created
 *
 *---------------------------------------------------------------------------*/
static char     AtFSid[] = "$__Header$";

#include "vbxtypes.h"
#include "viseerr.h"

static V_Char * VISEERR_text[NUMVISEERRORCODES] = {
  "VISESUCCESS",
  "WORDNOTINVOCAB",
  "WORDINVOCAB",
  "WORDINAGRAM",
  "BADARCCOUNT",
  "BADNODECOUNT",
  "UNINITIALIZEDWORDS",
  "TOOMANYKERNELS",
  "WORDDURATIONTOOSHORT",
  "BADWORDCOUNT",
  "CANTALLOCATEVOCWORD",
  "GRAMMARINSYNTAX",
  "GRAMMARNOTINSYNTAX",
  "WORDISAWILDCARD",
  "WORDHASTEMPLATES",
  "NUMTEMWRONG",
  "BADDWELLS",
  "WORDDURATIONTOOLONG",
  "MISSINGWORDMODEL",
  "CANTFINDWORD",
  "RECOGTIMEOUT",
  "TRACEBACKPATHTOOLONG",
  "BADSCORE",
  "ABORTED",
  "WORDHASNOTEM",
  "CANTINITIALIZETBTREE",
  "CANTREADFRAME",
  "CANTWRITEFRAME",
  "TOOMANYAMPS",
  "CANTREADAMP",
  "LISTENTOOLONG",
  "TOOFEWKERNELS",
  "BADWEIGHTFACTOR",
  "CANTADJUSTTEMPLATE",
  "ALLARCSNULL",
  "CANTALLOCATETBF",
  "CANTALLOCATETBN",
  "CANTALLOCATETBP",
  "CANTALLOCATEGM",
  "CANTALLOCATEAM",
  "CANTALLOCATEWDENT",
  "CANTALLOCATEKI",
  "CANTALLOCATEKND",
  "BADNODEID",
  "EOUNOTYETFOUND",
  "ENDOFDATA",
  "RECOGNOTDONE",
  "VISEFAILURE",
  "BADPARINDEX",
  "BADPARVALUE",
  "BADFEVERSION",
  "CANTINITIALIZEAUDIO",
  "BADAUDIOSETTING",
  "NOTSUPPORTED",
  "OUTOFMEMORY",
  "DESTROYED",
  "ILLEGALCOMMAND",
  "ILLFORMEDCOMMAND",
  "UNTIMELYCOMMAND",
  "UNEXPECTEDARGUMENT",
  "INVALIDARGUMENT",
  "ZEROLENGTHMESSAGE",
  "MESSAGETOOSHORT",
  "MESSAGETOOLONG",
  "MESSAGEWRONGLENGTH",
  "MESSAGEINCOMPLETE",
  "MESSAGEOVERFLOW",
  "MESSAGEOPEN",
  "MESSAGECLOSED",
  "NOMESSAGES",
  "MAILNOSUCHMBOX",
  "MAILMBOXEXISTS",
  "MAILBREAKDOWN",
  "MAILSENDERUNKNOWN",
  "SYSLIMITREACHED",
  "NOPERMISSION",
  "UNKNOWNERROR",
  "SNWRAPAROUND",
  "CANTCOPYMODEL",
  "CANTADDMODELS",
  "CANTCLONEMODELS",
  "CANTSAVEMODELS",
  "CANTREWINDVOIFILE",
  "CANTREADVOIFILE",
  "CANTREWINDRECFILE",
  "CANTREADRECFILE",
  "CANTREADVFILESTRUCT",
  "CANTREADVFILETEXT",
  "CANTSEEKVFILEMARK",
  "ILLFORMEDVOIFILE",
  "NOMODELSINVOIFILE",
  "NOSILENCEINVOIFILE",
  "INVALIDJINVERSION",
  "NOMODELSFORVOCAB",
  "VOCABEXISTS",
  "VOCABDOESNOTEXIST",
  "CANTADDGRAMMAR",
  "GRAMMAREXISTS",
  "GRAMMARDOESNOTEXIST",
  "NOVOCABFORGRAMMAR",
  "NOSUCHOBJECT",
  "FATALINCONSISTENCY",
  "UTTERANCETOOSHORT",
  "NOHYPOTHESES",
  "CANTRENORMALIZE",
  "UNTERMINATEDUTT"
};

V_Char *
VISEERR_string(V_Err status)
/**************************************************************************
 *
 * Return the string for a VISE status code
 * 
 **************************************************************************/
{
  if (status < NUMVISEERRORCODES)
    return VISEERR_text[status];
  else
    return "INVALIDSTATUSCODE";
}
