#ifndef _VBXPARMS_H_
#define _VBXPARMS_H_

 /* Parameter Indices */
#define VISE_NHYPOTHESES  100

#define VISE_WCTHRESHOLD  101
#define VISE_ABSWILDCARD  102
#define VISE_RELWILDCARD  103

#define VISE_SAMPSIGBITS  104

#define VISE_JINCLASSIZE  105
#define VISE_MAXUNPRFRMS  106
#define VISE_UNPRQUANTUM  107
#define VISE_QUEUELENGTH  108
#define VISE_QUEUEFWDTOL  109
#define VISE_QUEUEBWDTOL  110

#define VISE_BOUPADLNGTH  111
#define VISE_EOUPADLNGTH  112

#define VISE_FRAMEIDLEMS  113

#define VISE_PRINTFRAMES  114
#define VISE_PRINTSTATUS  115

#define VISE_TRAINWEIGHT  116
#define VISE_BATCHWEIGHT  117

#define VISE_MUTHATHRESH  118
#define VISE_LOOSETHRESH  119
#define VISE_TIGHTTHRESH  120

#define VISE_DFLTTRCOUNT  121
#define VISE_DFLTTRSCORE  122

#define VISE_ENRINIWCABS  123
#define VISE_ENRINIWCREL  124
#define VISE_ENRINICOUNT  125
#define VISE_ENRBODWCABS  126
#define VISE_ENRBODWCREL  127
#define VISE_ENRBODMINDW  128
#define VISE_ENRBODMAXDW  129
#define VISE_ENRMAXKERNL  130
#define VISE_ENRMINKERNL  131
#define VISE_ENRMAXDWELL  132
#define VISE_ENRMINDWELL  133
#define VISE_ENRTOLERNCE  134

#define VISE_CALIBLENGTH  135
#define VISE_CALIBWEIGHT  136
#define VISE_CALIBRWCREL  137
#define VISE_CALIBRWCABS  138

#define VISE_VUSCALEMULT  139
#define VISE_VUOFFSETADD  140

#define VISE_SILMAXDWELL  141
#define VISE_ENDMINDWELL  142

#define VISE_SILADAPTWGT  143
#define VISE_SILADAPTLAG  144

#define VISE_MAXDURATION  145
#define VISE_AUDQUEUELEN  146
#define VISE_BOUSILMSECS  147
#define VISE_EOUSILMSECS  148
#define VISE_NOISETRKING  149
#define VISE_MAXFRAMECNT  150

 /* FlexVISE Parameters */
#define VISE_CEPCLASSIZE  VISE_JINCLASSIZE
#define VISE_MAXRESLTLEN  151
#define VISE_SHOWFRMDATA  152
#define VISE_STARTSHOWFR  153
#define VISE_FINALSHOWFR  154
#define VISE_SHOWALLTBKS  155
#define VISE_SHOWFINALTB  156
#define VISE_SHOWTBSTRNG  157
#define VISE_MAXNODDWELL  158
#define VISE_FORWARDONLY  159
#define VISE_VSBEAMWIDTH  160
#define VISE_NPBEAMWIDTH  161
#define VISE_NWBEAMWIDTH  162
#define VISE_CHANSPERFRM  163
#define VISE_MAXCPFLBINS  164
#define VISE_METTHRCOUNT  165
#define VISE_CMTTHRCOUNT  166
#define VISE_NMTTHRCOUNT  167
#define VISE_USEPROFILER  168
#define VISE_USEBACKOFFP  169
#define VISE_SHOWALTPRON  170
#define VISE_FORCEFINISH  171
#define VISE_NBSTFWDTOLR  172
#define VISE_NBSTBWDTOLR  173
#define VISE_NBSTSTKSIZE  174
#define VISE_NBSTPRUNSIZ  175
#define VISE_PATHTBLSIZE  176
#define VISE_SHOWCEPDATA  177
#define VISE_SHOWFEATDAT  178
#define VISE_SHOWVQFRAME  179
#define VISE_SHOWEPFRAME  180
#define VISE_USECEPPACKS  181
#define VISE_EPCLASSSIZE  182
#define VISE_EPTHREADCNT  183
#define VISE_NPRECOMPFWD  184
#define VISE_NPRECOMPBWD  185
#define VISE_USEWILDCARD  186
#define VISE_SAMPSPERSEC  187
#define VISE_SNINCREMENT  188
#define VISE_MAXHALFWIND  189

#define VISE_SPEAKERPATH  200
#define VISE_DFLTSPEAKER  201
#define VISE_FRONTENDVER  202
#define VISE_TRAINSCHEME  203
#define VISE_VUONOFFSWCH  204

 /* Macros for encoding and decoding fractions as log integers */
#define VISE_SCALEFACTOR_DEFAULT  ((Float) 100000.0)
#define SCALEDLOGINTEGER_TO_LINEARFLOAT(INT)  (powf((Float) 10.0, (((Float) INT) / VISE_SCALEFACTOR_DEFAULT)))
#define LINEARFLOAT_TO_SCALEDLOGINTEGER(FLT)  ((Int) nintf(log10f(FLT) * VISE_SCALEFACTOR_DEFAULT))
#define SCALEDLOGINTEGER_TO_LOGFLOAT(INT)     (((Float) INT) / VISE_SCALEFACTOR_DEFAULT)
#define LOGFLOAT_TO_SCALEDLOGINTEGER(FLT)     ((Int) ((FLT) * VISE_SCALEFACTOR_DEFAULT))

#endif /* _VBXPARMS_H_ */
