#ifndef VISEERR_

/******************************************************************************
 * 
 * File:        viseerr.h
 *
 * Description: Public VISE Symbolic Status Codes
 *
 *****************************************************************************/

#define VISEERR_

#include "vbxtypes.h"

#ifdef __cplusplus
extern "C" { 
#endif

typedef enum viseerr_e {
  VISESUCCESS,
  WORDNOTINVOCAB,
  WORDINVOCAB,
  WORDINAGRAM,
  BADARCCOUNT,
  BADNODECOUNT,
  UNINITIALIZEDWORDS,
  TOOMANYKERNELS,
  WORDDURATIONTOOSHORT,
  BADWORDCOUNT,
  CANTALLOCATEVOCWORD,
  GRAMMARINSYNTAX,
  GRAMMARNOTINSYNTAX,
  WORDISAWILDCARD,
  WORDHASTEMPLATES,
  NUMTEMWRONG,
  BADDWELLS,
  WORDDURATIONTOOLONG,
  MISSINGWORDMODEL,
  CANTFINDWORD,
  RECOGTIMEOUT,
  TRACEBACKPATHTOOLONG,
  BADSCORE,
  ABORTED,
  WORDHASNOTEM,
  CANTINITIALIZETBTREE,
  CANTREADFRAME,
  CANTWRITEFRAME,
  TOOMANYAMPS,
  CANTREADAMP,
  LISTENTOOLONG,
  TOOFEWKERNELS,
  BADWEIGHTFACTOR,
  CANTADJUSTTEMPLATE,
  ALLARCSNULL,
  CANTALLOCATETBF,
  CANTALLOCATETBN,
  CANTALLOCATETBP,
  CANTALLOCATEGM,
  CANTALLOCATEAM,
  CANTALLOCATEWDENT,
  CANTALLOCATEKI,
  CANTALLOCATEKND,
  BADNODEID,
  EOUNOTYETFOUND,
  ENDOFDATA,
  RECOGNOTDONE,
  VISEFAILURE,
  BADPARINDEX,
  BADPARVALUE,
  BADFEVERSION,
  CANTINITIALIZEAUDIO,
  BADAUDIOSETTING,
  NOTSUPPORTED,
  OUTOFMEMORY,
  DESTROYED,
  ILLEGALCOMMAND,
  ILLFORMEDCOMMAND,
  UNTIMELYCOMMAND,
  UNEXPECTEDARGUMENT,
  INVALIDARGUMENT,
  ZEROLENGTHMESSAGE,
  MESSAGETOOSHORT,
  MESSAGETOOLONG,
  MESSAGEWRONGLENGTH,
  MESSAGEINCOMPLETE,
  MESSAGEOVERFLOW,
  MESSAGEOPEN,
  MESSAGECLOSED,
  NOMESSAGES,
  MAILNOSUCHMBOX,
  MAILMBOXEXISTS,
  MAILBREAKDOWN,
  MAILSENDERUNKNOWN,
  SYSLIMITREACHED,
  NOPERMISSION,
  UNKNOWNERROR,
  SNWRAPAROUND,
  CANTCOPYMODEL,
  CANTADDMODELS,
  CANTCLONEMODELS,
  CANTSAVEMODELS,
  CANTREWINDVOIFILE,
  CANTREADVOIFILE,
  CANTREWINDRECFILE,
  CANTREADRECFILE,
  CANTREADVFILESTRUCT,
  CANTREADVFILETEXT,
  CANTSEEKVFILEMARK,
  ILLFORMEDVOIFILE,
  NOMODELSINVOIFILE,
  NOSILENCEINVOIFILE,
  INVALIDJINVERSION,
  NOMODELSFORVOCAB,
  VOCABEXISTS,
  VOCABDOESNOTEXIST,
  CANTADDGRAMMAR,
  GRAMMAREXISTS,
  GRAMMARDOESNOTEXIST,
  NOVOCABFORGRAMMAR,
  NOSUCHOBJECT,
  FATALINCONSISTENCY,
  UTTERANCETOOSHORT,
  NOHYPOTHESES,
  CANTRENORMALIZE,
  UNTERMINATEDUTT,
  NUMVISEERRORCODES
} V_Err;

extern V_Char * VISEERR_string(V_Err status);

#ifdef __cplusplus
}
#endif

#endif /* VISEERR_ */
